<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--deklaracja DOCTYPE -->

<html>					<!--zdefiniowanie języka poprzez znacznik <html> -->
<head>					<!--nagłówek, który dostarcza informacji o dokumencie-->


<meta http-equiv="content-type" content="text/html; charset=utf-8"> 

<!--Atrybut http-equiv służy do określania treści nagłówka odpowiedzi HTTP dla dokumentu HTML, tzn. serwer HTTP pobiera treść tego atrybutu i na jej podstawie tworzy odpowiedź HTTP, content-type Określa typ MIME i kodowanie znaków dokumentu. zestaw Unicode zakodowany jest na sposób UTF-8.-->
<style>

body
{
	background-color: hsla(5,46%,65%,0.3);    	 /*nadanie koloru tla*/
}

table             			  	        /*deklaracja stylu całej tabeli: rodzaj czcionki, rozmieszczenie tekstu, kolor tla*/
{	
	font-family: Calibri;
	width: 100%;
	vertical-align: middle;
	border-width: 1px;
	background-color:hsla(5,46%,91%,1); 
	text-align:center;
}


td						      /*deklaracja wysokosci i szerokosci komorek*/
{
	width: 300px;
	height: 40px;
}
 
tr.a1 					             /*deklaracja stylu naglowkow tabeli: kolor tla, rodzaj czcionki, rozmieszczenie tekstu*/
{
	background-color: hsla(5,46%,71%,.4);
        vertical-align: top;
        font-weight: bold;
        font-size: 18px;
	text-align:center;
	vertical-align: middle;
}

tr.a2 						   /*deklaracja koloru tla parzystych wierszy tabeli*/  
{					           
       background-color: hsla(5,46%,81%,.4);
}

td.a3 
{						   /*deklaracja stylu pierwszej kolumny tabeli:rozmieszczenie tekstu, wyglad czcionki*/
	text-align:center;
        font-weight: bold;
        font-size: 18px;
}

tr.b						   /*deklaracja stylu napisu "Plan zajec": rozmieszcienie tekstu, wyglad czcionki*/
{
	text-align:center;
        font-weight: bold;
        font-size: 22px;
}

tr.b2						 /*deklaracja stylu napisu "Klasa" i wybranej klasy: rozmieszcienie tekstu, wyglad czcionki*/
{
	font-weight: bold;
        font-size: 18px;
	height: 60px;
}
</style>
<!--<link rel="StyleSheet" type="text/css" href="style_klasa.css"/> -->
	
<!--dodanie css do dokumentu HTML, odnośnik HTML do arkusza stylów, Ten odnośnik mówi przeglądarce, że powinna korzystać z układu graficznego zdefiniowanego w pliku CSS podczas wyświetlania dokumentu HTML. -->

<title>
</title>
</head>
<body>					<!--"ciało" które jest zawartością dokumentu-->


<table>					<!--znacznik otwierający tabele- rozpoczyna definicje tabeli-->
<tr  class="b">				<!--znacznik wiersza <tr>-rozpoczyna wiersze poziome-oraz class-atrybut class określa właściwości stylu wiersza zadeklarowanego w style klasa.css-->

<td colspan="7">PLAN ZAJĘĆ</td>		<!--znacznik komórki i jej treść(tytuł) oraz colspan określa na ile kolumn ma się rozciągnąć komórka-->
<tr class="b2">				<!--atrybut class b2 jest zdeklarowana w style klasa.css-->
<td>KLASA</td>				<!--komórka o treści KLASA-->
<td>....</td>				<!--komórka w której ma się znajdować symbol klasy np.1a.-->
</tr>

<tr class="a1">				<!--znacznik wiersza klasy a1-->
<td>Lekcja</td>				<!--komórka Lekcja- definiujemy kolejne kolumny PLANU ZAJEC-->
<td>Godzina</td> 			<!--komórka Godzina-->
<td>Poniedziałek</td> 			<!--komórka Poniedziałek-->
<td>Wtorek</td>				<!--komórka Wtorek-->
<td>Środa</td> 				<!--komórka Środa-->
<td>Czwartek</td>			<!--komórka Czwartek-->
<td>Piątek</td>				<!--komórka Piątek-->
</tr>					<!--znacznik </tr> konczy definicje wierszy poziomych-->

<tr>					<!--rozpoczecie definicje wierszy poziomych-->
<td class="a3">1</td>			<!--znacznik wiersza klasy a3-->
<td>8.00-8.45</td>			<!--komorki wyswietlajace przedmioty od pon do pt w godzinach 8.00-8.45-->
<td>###PN1###</td>			<!--znacznik, gdzie PN oznacza poniedziałek, a 1 pierwsze zajęcia-->
<td>###WT1###</td> 			<!--znacznik, gdzie WT oznacza wtorek, a 1 pierwsze zajęcia-->
<td>###SR1###</td> 			<!--znacznik, gdzie SR oznacza środa, a 1 pierwsze zajęcia-->
<td>###CZ1###</td> 			<!--znacznik, gdzie cz oznacza czwartek, a 1 pierwsze zajęcia-->
<td>###PT1###</td>			<!--znacznik, gdzie PN oznacza piątek, a 1 pierwsze zajęcia-->

<tr class="a2">
<td class="a3">2</td>
<td>8.50-9.35</td>
<td>###PN2###</td>	
<td>###WT2###</td> 
<td>###SR2##</td> 
<td>###CZ2###</td> 
<td>###PT3###</td>
</tr>

<tr>
<td class="a3">3</td>
<td>9.40-10.25</td>
<td>###PN3###</td>	
<td>###WT3###</td> 
<td>###SR3###</td> 
<td>###CZ3###</td> 
<td>###PT3###</td>
</tr>
<tr class="a2">
<td class="a3">4</td>
<td>10.45-11.30</td>
<td>###PN4###</td>	
<td>###WT4###</td> 
<td>###SR4###</td> 
<td>###CZ4###</td> 
<td>###PT4###</td>
</tr>
<tr>	
<td class="a3">5</td>
<td>11.35-12.20</td>
<td>###PN5###</td>	
<td>###WT5###</td> 
<td>###SR5###</td> 
<td>###CZ5###</td> 
<td>###PT5###</td>
</tr>
<tr class="a2">
<td class="a3">6</td>
<td>12.25-13.10</td>	
<td>###PN6###</td>	
<td>###WT6###</td> 
<td>###SR6###</td> 
<td>###CZ6###</td> 
<td>###PT6###</td>
</tr>
<tr>
<td class="a3">7</td>
<td>13.30-14.15</td>	
<td>###PN7###</td>	
<td>###WT7###</td> 
<td>###SR7###</td> 
<td>###CZ7###</td> 
<td>###PT7###</td>
</tr>
<tr class="a2">
<td class="a3">8</td>
<td>14.20-15.05</td>	
<td>###PN8###</td>	
<td>###WT8###</td> 
<td>###SR8###</td> 
<td>###CZ8###</td> 
<td>###PT8###</td>
</tr>
<tr>
<td class="a3">9</td>
<td>15.10-15.55</td>
<td>###PN9###</td>	
<td>###WT9###</td> 
<td>###SR9###</td> 
<td>###CZ9###</td> 
<td>###PT9###</td>
</tr>
<tr class="a2">	
<td class="a3">10</td>
<td>16.00-16.45</td>	
<td>###PN10###</td>	
<td>###WT10###</td> 
<td>###SR10###</td> 
<td>###CZ10###</td> 
<td>###PT10###</td>
</tr>
<tr>
<td class="a3">11</td>
<td>16.50-17.35</td>	
<td>###PN11###</td>	
<td>###WT11###</td> 
<td>###SR11###</td> 
<td>###CZ11###</td> 
<td>###PT11###</td>
</tr>
<tr class="a2">
<td class="a3">12</td>
<td> 17.40-18.25</td>	
<td>###PN12###</td>	
<td>###WT12###</td> 
<td>###SR12###</td> 
<td>###CZ12###</td> 
<td>###PT12###</td>
</tr>
</table>				<!--znacznik zamykajacy tabele-konczy definicje tabeli-->
</body>					<!--znacznik zamykajacy definicje ciała-->
</html>					<!--zakonczenie uzywania jezyka HTML-->